1.  Slide 
/bookstore/src/main/resources/BookStore.pptx
2. DB Script (Run first) 
/bookstore/src/main/resources/DBScript.sql
3. Import project Maven and Update project 
4. Edit connection string to MysqlDB 
bookstore\src\main\resources\application.properties
5. Run project in Tomcat